worker_processes 1;

events {
    worker_connections 1024;
}


http {

    server {
        listen 443 ssl;
        listen [::]:433 ssl;
        server_name www.alaajili.1337.ma alaajili.1337.ma;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
